[
  "work_items",
  "projects",
  "racks",
  "equipment",
  "knowledge_entries",
  "investigations",
  "research",
  "risks",
  "plan_tasks",
  "diagram_documents",
  "process_measurements",
  "wafer_runs",
  "manufacturing_lots",
  "equipment_states",
  "process_recipes",
  "software_services",
  "delivery_runs",
  "observability_events",
  "incidents",
  "service_objectives",
  "system"
]
